group 'com.codurance'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

    testCompile 'com.h2database:h2:1.4.196'
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

repositories {
    mavenCentral()
    jcenter()
}

// Used to push in maven
apply from: './maven_push.gradle'